EscolaApp/EscolaApp/ProfessorWindow.xaml

<Window x:Class="EscolaApp.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="Cadastro de Professores" Height="250" Width="430">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,28,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,28,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,28,0,0" Text="Matrícula:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,29,0,0" Text="Área:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="17,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="81,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="175,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="293,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="18,81,0,0" VerticalAlignment="Top" Click="InserirClick_Click"/>
        <Button x:Name="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="65,81,0,0" VerticalAlignment="Top" Click="ListarClick_Click"/>
        <Button x:Name="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="108,81,0,0" VerticalAlignment="Top" Click="AtualizarClick_Click"/>
        <Button x:Name="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="168,81,0,0" VerticalAlignment="Top" Click="ExcluirClick_Click"/>
        <ListBox x:Name="listProfessores" Margin="18,117,17,23" SelectionChanged="listProfessores_SelectionChanged"/>

    </Grid>
</Window>
